# elasticsearch-entity-resolution

./: .checkstyle  .gitignore  .travis.yml  LICENSE  README.md  pom.xml  settings.xml
example/: test.sh
licenses/: duke-1.2.jar.sha1  duke-NOTICE.txt  mapdb-0.9.9.jar.sha1
rest-api-spec/test/nativescript/: 10_test_loaded.yaml
src/main/assemblies/: plugin.xml
src/main/java/org/yaba/entity/config/: Configuration.java  EntityConfiguration.java  package-info.java
src/main/java/org/yaba/entity/plugin/: EntityResolutionPlugin.java  IdentityResolutionPlugin.java
src/main/java/org/yaba/entity/script/: EntityResolutionScript.java  IdentityResolutionScript.java  package-info.java
src/main/java/org/yaba/identity/plugin/: IdentityResolutionPlugin.java
src/main/java/org/yaba/identity/script/: IdentityResolutionScript.java  package-info.java
src/main/resources/: es-plugin.properties
src/test/java/org/yaba/entity/plugin/: EntityResolutionRestIT.java
src/test/java/org/yaba/entity/script/: AbstractSearchScriptTestCase.java  AbstractSearchScriptTests.java  EntityResolutionScriptScoreTests.java  EntityResolutionScriptTests.java  JaccardIndexComparatorTests.java  NeutralFieldsTests.java  WeightedLevenshteinComparatorTests.java
src/test/resources/rest-api-spec/test/nativescript/: 10_test_loaded.yaml
test/: test.sh  testEntity.sh  testEntityWithFieldsAndConfig.sh  testEntityWithFieldsOnly.sh  testInit.sh
