<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>elasticsearch-entity-resolution-plugin</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yaba</groupId>
    <artifactId>elasticsearch-entity-resolution-plugin</artifactId>
    <version>1.4.0.1</version>
    <packaging>jar</packaging>
    <description>ElasticSearch Plugin for Entity Resolution</description>
    <developers>
        <developer>
            <id>YannBrrd</id>
            <name>Yann Barraud</name>
            <email>yann.barraud@gmail.com</email>
            <url>https://github.com/YannBrrd</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>GNU LGPL v3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:YannBrrd/elasticsearch-entity-resolution.git</connection>
        <developerConnection>scm:git:git@github.com:YannBrrd/elasticsearch-entity-resolution.git</developerConnection>
        <url>http://github.com/YannBrrd/elasticsearch-entity-resolution</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>bintray-yann-barraud-elasticsearch-entity-resolution-elasticsearch-entity-resolution</id>
            <name>yann-barraud-elasticsearch-entity-resolution-elasticsearch-entity-resolution</name>
            <url>
                https://api.bintray.com/maven/yann-barraud/elasticsearch-entity-resolution/elasticsearch-entity-resolution
            </url>
        </repository>
    </distributionManagement>

    <!-- ============================================================= -->
    <!-- The Elasticsearch version that the project will be built with -->
    <!-- ============================================================= -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <elasticsearch.version>1.4.0</elasticsearch.version>
        <lucene.version>4.10.2</lucene.version>
        <duke.version>1.2</duke.version>
    </properties>

    <!-- ============================================================= -->
    <!-- The minimal set of Elasticsearch dependencies that plugin     -->
    <!-- project needs that the project will be built with             -->
    <!-- ============================================================= -->
    <dependencies>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>no.priv.garshol.duke</groupId>
            <artifactId>duke</artifactId>
            <version>${duke.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ============================================================= -->
            <!-- Elasticsearch is using java 1.7 at the moment.                -->
            <!-- ============================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- ============================================================= -->
            <!-- Optional. This plugin is using surefire plugin to run tests.  -->
            <!-- ============================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- ============================================================= -->
            <!-- This plugin assembles plugin .zip package.                     -->
            <!-- ============================================================= -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>