<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>elasticsearch-entity-resolution-plugin</name>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>plugins</artifactId>
        <version>2.4.2</version>
    </parent>

    <groupId>org.yaba</groupId>
    <artifactId>elasticsearch-entity-resolution-plugin</artifactId>
    <version>2.4.2.0</version>
    <packaging>jar</packaging>
    <description>Elasticsearch Plugin for Entity Resolution</description>
    <developers>
        <developer>
            <id>YannBrrd</id>
            <name>Yann Barraud</name>
            <email>yann.barraud@gmail.com</email>
            <url>https://github.com/YannBrrd</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:YannBrrd/elasticsearch-entity-resolution.git</connection>
        <developerConnection>scm:git:git@github.com:YannBrrd/elasticsearch-entity-resolution.git</developerConnection>
        <url>http://github.com/YannBrrd/elasticsearch-entity-resolution</url>
    </scm>

    <properties>
        <!-- define class name for the descriptor file -->
        <elasticsearch.plugin.classname>org.yaba.entity.plugin.EntityResolutionPlugin</elasticsearch.plugin.classname>
        <elasticsearch.assembly.descriptor>${project.basedir}/src/main/assemblies/plugin-assembly.xml
        </elasticsearch.assembly.descriptor>
        <elasticsearch.version>2.4.2</elasticsearch.version>
        <elasticsearch.plugin.site>false</elasticsearch.plugin.site>
        <elasticsearch.plugin.jvm>true</elasticsearch.plugin.jvm>

        <!-- we have custom licence header in this project -->
        <elasticsearch.license.header>
            file:///${project.basedir}/dev-tools/src/main/resources/license-check/entity-resolution-license-header.txt
        </elasticsearch.license.header>
        <elasticsearch.license.headerDefinition>
            file:///${project.basedir}/dev-tools/src/main/resources/license-check/license-header-definition.xml
        </elasticsearch.license.headerDefinition>

        <!-- define where to find integration rest tests -->
        <tests.ifNoTests>warn</tests.ifNoTests>
        <tests.rest.suite>nativescript</tests.rest.suite>
        <tests.rest.load_packaged>false</tests.rest.load_packaged>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <duke.version>1.2</duke.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-yann-barraud-elasticsearch-entity-resolution-elasticsearch-entity-resolution</id>
            <name>yann-barraud-elasticsearch-entity-resolution-elasticsearch-entity-resolution</name>
            <url>
                https://api.bintray.com/maven/yann-barraud/elasticsearch-entity-resolution/elasticsearch-entity-resolution
            </url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>no.priv.garshol.duke</groupId>
            <artifactId>duke</artifactId>
            <version>${duke.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>